DATABASE_URL='postgresql://example:example@localhost:5432/example'
EMAIL_HOST='__YOUR_EMAIL_HOST__'
EMAIL_USER='__YOUR_EMAIL_USER__'
EMAIL_PASS='__YOUR_EMAIL_PASS__'
NO_REPLY_EMAIL='__YOUR_NO_REPLY_EMAIL__'
SUPPORT_EMAIL='__YOUR_SUPPORT_EMAIL__'
JWT_SECRET='__YOUR_JWT_SECRET__'
PROJECT_NAME='__YOUR_PROJECT_NAME__'
PROJECT_LOGO_URL='__YOUR_PROJECT_LOGO_URL__'
PORT=3000
SFTP_HOST='__YOUR_SFTP_HOST__'
SFTP_PORT='__YOUR_SFTP_PORT__'
SFTP_USERNAME='__YOUR_SFTP_USERNAME__'
SFTP_PASSWORD='__YOUR_SFTP_PASSWORD__'
SFTP_PATH='__YOUR_SFTP_PATH__'